{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "834f3e8c-54a7-0bac-0abc-785845eb9844",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "asg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
