{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "0cab7789-3272-46a1-0c14-df2ed853edd8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "asg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
