{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "3ef882a2-86f5-9743-f84c-15a1c318dbde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-aws-ec2"
            ],
            "outputs": {
                "instance-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-082ad05d033cc0fbe"
                },
                "instance-public-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-52-56-246-146.eu-west-2.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg",
                        "aws_subnet.subnet-1"
                    ],
                    "primary": {
                        "id": "i-082ad05d033cc0fbe",
                        "attributes": {
                            "ami": "ami-01419b804382064e4",
                            "arn": "arn:aws:ec2:eu-west-2:065882805973:instance/i-082ad05d033cc0fbe",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "engage-ECR-read",
                            "id": "i-082ad05d033cc0fbe",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "engage-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0793311ac965cc74b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0793311ac965cc74b",
                            "private_dns": "ip-10-0-0-243.eu-west-2.compute.internal",
                            "private_ip": "10.0.0.243",
                            "public_dns": "ec2-52-56-246-146.eu-west-2.compute.amazonaws.com",
                            "public_ip": "52.56.246.146",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08f0ebfcfe6f876c6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0664b3ab452b24067",
                            "tags.%": "1",
                            "tags.Name": "App-Engagement-Ec2",
                            "tenancy": "default",
                            "user_data": "a1e92738e886673988ea2c966715dd1c01f8e379",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1314195764": "sg-09dbcd44528672b11"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0ee70910e36a97e98",
                        "attributes": {
                            "id": "igw-0ee70910e36a97e98",
                            "owner_id": "065882805973",
                            "tags.%": "1",
                            "tags.Name": "aws-ig-created-with-terraform",
                            "vpc_id": "vpc-05fbc05f64c43f014"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_lb.alb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.sg_alb",
                        "aws_subnet.subnet-1",
                        "aws_subnet.subnet-2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:loadbalancer/app/app-load-balancer-with-terraform/e8a644691bed7768",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:loadbalancer/app/app-load-balancer-with-terraform/e8a644691bed7768",
                            "arn_suffix": "app/app-load-balancer-with-terraform/e8a644691bed7768",
                            "dns_name": "app-load-balancer-with-terraform-1455613233.eu-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:loadbalancer/app/app-load-balancer-with-terraform/e8a644691bed7768",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "app-load-balancer-with-terraform",
                            "security_groups.#": "1",
                            "security_groups.1363102194": "sg-07ae962f9fa83e088",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3244004030": "subnet-05c4775112cbae8bf",
                            "subnets.3710946054": "subnet-0664b3ab452b24067",
                            "tags.%": "1",
                            "tags.Environment": "staging",
                            "vpc_id": "vpc-05fbc05f64c43f014",
                            "zone_id": "ZHURV8PSTC4K8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_lb_listener.lb_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb",
                        "aws_lb_target_group.lb_target"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:listener/app/app-load-balancer-with-terraform/e8a644691bed7768/62e5366fe6abc3ac",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:listener/app/app-load-balancer-with-terraform/e8a644691bed7768/62e5366fe6abc3ac",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:targetgroup/Target-group-engagement-app/21f12a59285f8339",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:listener/app/app-load-balancer-with-terraform/e8a644691bed7768/62e5366fe6abc3ac",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:loadbalancer/app/app-load-balancer-with-terraform/e8a644691bed7768",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_lb_target_group.lb_target": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:targetgroup/Target-group-engagement-app/21f12a59285f8339",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:targetgroup/Target-group-engagement-app/21f12a59285f8339",
                            "arn_suffix": "targetgroup/Target-group-engagement-app/21f12a59285f8339",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:targetgroup/Target-group-engagement-app/21f12a59285f8339",
                            "name": "Target-group-engagement-app",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-05fbc05f64c43f014"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_lb_target_group_attachment.lb_target_attach": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.instance",
                        "aws_lb_target_group.lb_target"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:targetgroup/Target-group-engagement-app/21f12a59285f8339-20190109162732957400000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:targetgroup/Target-group-engagement-app/21f12a59285f8339-20190109162732957400000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:065882805973:targetgroup/Target-group-engagement-app/21f12a59285f8339",
                            "target_id": "i-082ad05d033cc0fbe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_route_table.rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.ig",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-04627284b160433a7",
                        "attributes": {
                            "id": "rtb-04627284b160433a7",
                            "owner_id": "065882805973",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3434396921.cidr_block": "0.0.0.0/0",
                            "route.3434396921.egress_only_gateway_id": "",
                            "route.3434396921.gateway_id": "igw-0ee70910e36a97e98",
                            "route.3434396921.instance_id": "",
                            "route.3434396921.ipv6_cidr_block": "",
                            "route.3434396921.nat_gateway_id": "",
                            "route.3434396921.network_interface_id": "",
                            "route.3434396921.transit_gateway_id": "",
                            "route.3434396921.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-05fbc05f64c43f014"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_route_table_association.rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.subnet-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b6d1bb3ae5038ca8",
                        "attributes": {
                            "id": "rtbassoc-0b6d1bb3ae5038ca8",
                            "route_table_id": "rtb-04627284b160433a7",
                            "subnet_id": "subnet-0664b3ab452b24067"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-09dbcd44528672b11",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:065882805973:security-group/sg-09dbcd44528672b11",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09dbcd44528672b11",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "SG-created-with-terraform",
                            "owner_id": "065882805973",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SG-created-with-terraform",
                            "vpc_id": "vpc-05fbc05f64c43f014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_security_group.sg_alb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-07ae962f9fa83e088",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:065882805973:security-group/sg-07ae962f9fa83e088",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07ae962f9fa83e088",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "SG-to-theapp-load-balancer-with-terraform",
                            "owner_id": "065882805973",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SG-to-theapp-load-balancer-with-terraform",
                            "vpc_id": "vpc-05fbc05f64c43f014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_subnet.subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0664b3ab452b24067",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:065882805973:subnet/subnet-0664b3ab452b24067",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "availability_zone_id": "euw2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0664b3ab452b24067",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "065882805973",
                            "tags.%": "1",
                            "tags.Name": "VPN-created-with-terraform",
                            "vpc_id": "vpc-05fbc05f64c43f014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_subnet.subnet-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-05c4775112cbae8bf",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:065882805973:subnet/subnet-05c4775112cbae8bf",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "availability_zone_id": "euw2-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-05c4775112cbae8bf",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "065882805973",
                            "tags.%": "1",
                            "tags.Name": "VPN-created-with-terraform",
                            "vpc_id": "vpc-05fbc05f64c43f014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05fbc05f64c43f014",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:065882805973:vpc/vpc-05fbc05f64c43f014",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09a003911014626b9",
                            "default_route_table_id": "rtb-0c12a4a3d5981cae5",
                            "default_security_group_id": "sg-06c93f8fac71ca736",
                            "dhcp_options_id": "dopt-830368eb",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05fbc05f64c43f014",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c12a4a3d5981cae5",
                            "owner_id": "065882805973",
                            "tags.%": "1",
                            "tags.Name": "VPC-created-with-terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.terraform-aws-ec2.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
